{
  "name": "setup-jena",
  "version": "3.0.1",
  "description": "GitHub Action to setup Apache Jena",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/setup-jena.ts --outfile=dist/index.js --bundle --platform=node --target=node20",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "test": "uvu -r tsm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foooomio/setup-jena.git"
  },
  "author": "foooomio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foooomio/setup-jena/issues"
  },
  "homepage": "https://github.com/foooomio/setup-jena#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/tool-cache": "^2.0.1",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "@types/semver": "^7.5.6",
    "esbuild": "^0.19.12",
    "prettier": "^3.2.4",
    "simple-git-hooks": "^2.9.0",
    "tsm": "^2.3.0",
    "typescript": "^5.3.3",
    "uvu": "^0.5.6"
  },
  "overrides": {
    "@actions/http-client": "2.1.1"
  },
  "engines": {
    "node": "20"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run format && npm run build"
  }
}
